#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/ProductDB
#spring.data.mongodb.database=ProductsStore
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
